# tag::cli[]
# gradle --quiet :hello :krill:hello hello
# end::cli[]
executable: gradle
execution-subdirectory: ./tropicalFish
args: ":hello :krill:hello hello"
flags: --quiet
expected-output-file: tropicalFish/multiprojectAbsoluteTaskPaths.out
