# tag::cli[]
# gradle --quiet -PcommandLineProjectProp=commandLineProjectPropValue -Dorg.gradle.project.systemProjectProp=systemPropertyValue printProps
# end::cli[]
executable: gradle
args: printProps
flags: "--quiet -PcommandLineProjectProp=commandLineProjectPropValue -Dorg.gradle.project.systemProjectProp=systemPropertyValue"
env: {"ORG_GRADLE_PROJECT_envProjectProp": "envPropertyValue"}
expected-output-file: properties.out
